# Enigma

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/org/nuclearfog/cryptolesson/: LicenseDialog.java  MainActivity.java
app/src/main/java/org/nuclearfog/cryptolesson/backend/: Algorithms.java  Callback.java  CryptoTask.java  Decrypter.java  Encrypter.java  Randomizer.java
app/src/main/java/org/nuclearfog/cryptolesson/backend/algorithm/: AES.java  Blowfish.java  Camellia.java  DES.java  IDEA.java  Kuznyechik.java  Noekeon.java  Seed.java  Serpent.java  Shacal2.java  SymmetricCryptography.java  TripleDES.java  Twofish.java
app/src/main/java/org/nuclearfog/cryptolesson/backend/tools/: Converter.java  StringTools.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: decrypt.xml  encrypt.xml  password.xml  random.xml
app/src/main/res/layout/: dialog_license.xml  dropdown_item.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: licenses.xml
gradle/wrapper/: gradle-wrapper.properties
