plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "org.nuclearfog.cryptolesson"
        minSdk 14
        targetSdk 32
        versionCode 6
        versionName "1.1.4"
        resConfigs 'en', 'de-rDE'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.d'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.bouncycastle:bcpkix-jdk18on:1.71'
}